#  "netflix" as user "postgres" on host "localhost"
USER_PASSWD = 'U2FsdGVkX19b/1HAmr/s3RYqjGjRdYr056oYUvgiu2w='
SECRET_KEY = 'eFggLaMqVRHG6mOPc3cqa1mlRW2P3A1e'
ALGORITHM = 'HS256'
ENCRYPT = 'c2VjcmV0cGFzc3dvcmRwaHJhc2U='